<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ricardolonga</groupId>
    <artifactId>google-maps-directions</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>
    
    <developers>
    	<developer>
    		<name>Ricardo Longa</name>
    		<id>ricardolonga</id>
    		<email>ricardo.longa@gmail.com</email>
    		<url>http://www.ricardolonga.com.br/</url>
    		<roles>
    			<role>Owner/Java Developer</role>
    		</roles>
    	</developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Libs -->
        <version.cdi-api>1.0</version.cdi-api>
        <version.gson>2.2.4</version.gson>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-codec>1.7</version.commons-codec>
        <version.jboss-logging>3.1.2.GA</version.jboss-logging>
        <version.joda-time>2.2</version.joda-time>
        <version.javaee-6.0>1.0.0.Final</version.javaee-6.0>
        <version.arquillian-bom>1.1.1.Final</version.arquillian-bom>
        <version.junit>4.8.1</version.junit>
        <version.slf4j-simple>1.6.4</version.slf4j-simple>
        <version.weld-core>1.1.5.Final</version.weld-core>
        <version.arquillian-weld-ee-embedded-1.1>1.0.0.CR3</version.arquillian-weld-ee-embedded-1.1>
        
        <!-- Plugins Maven -->
        <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.16</version.maven-surefire-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.jboss.arquillian</groupId>
			    <artifactId>arquillian-bom</artifactId>
			    <version>${version.arquillian-bom}</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
		<!-- Provided libs -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.javaee-6.0}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${version.jboss-logging}</version>
			<scope>provided</scope>
		</dependency>
		
	  	<!-- Libs -->
		<dependency>
	  		<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
	  		<version>${version.commons-io}</version>
	  	</dependency>
	  	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>${version.joda-time}</version>
	  	</dependency>
	  	
	  	<!-- Arquillian/Tests -->
    	<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
		    <version>${version.arquillian-weld-ee-embedded-1.1}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>${version.weld-core}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${version.slf4j-simple}</version>
		    <scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${version.maven-surefire-plugin}</version>
			</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
			</plugin>
        </plugins>
    </build>

</project>
